1344888201299652609	1139410460493541381	RT Jaehyun and Jaemins high five	1
1344888205481553920	911277782474293248	RT THIS LITERALLY BROKE ME	1
1344888205485735936	1114633261823799297	RT happy new year  with taehyung	0
1344888218093834240	225797467	Happy new year  to everyone	0
1344888226457161730	342460807	RT No negativity in  unless its Covid or pregnancy tests	1
1344888230647271426	1206915300496564224	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344888239065243649	269442830	RT Maybe this year will be better than the last	0
1344888239069360131	1291993491497598976	RT THIS LITERALLY BROKE ME	1
1344888243259465729	937999581983531008	Happy New Year everyone	0
1344888255817269250	1220145964855332865	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344888260015710209	2881675922	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344888272615518209	401730666	RT From my family to you  Fuck You KAT	0
1344888272623869952	1031913199	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344888272586158080	500743574	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	1
1344888293570199552	1022481486333632512	RT Sm town live  Lets do it together	0
1344888297777102850	1255784369119047681	RT YOURS belongs to Chanyeol and him only Its Chanyeols song HIS SONG	1
1344888297772863488	841798543	RT SM a home to talent This concert lets everyone know they have performance artists and vocals artists at the same time all	1
1344888301950435332	397833106	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344888306140663809	2453319961	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344888310351556609	1320692585724141575	RT Sm town live  Lets do it together	0
1344888310338965504	1289915912129335296	RT Repeat after me I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	0
1344888318744358913	3579881238	RT SMTOWN LIVE Culture Humanity	0
1344888322955636737	2547183865	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344888331306377216	59008461	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344888339711860736	4597705033	RT Congratulations to everyone who battled with any form of anxiety depression and pain I love you We made it	0
1344888348096090112	1010027940	RT Congratulations to everyone who battled with any form of anxiety depression and pain I love you We made it	0
1344888352282005505	1197874922510409728	RT SM Entertainment announces SHINees Back in	0
1344888356476497920	875473277220773888	RT were u obsessed w cake boss at one point in ur life or are u normal	0
1344888373270474752	3973991135	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344888381642321920	34337137	RT Maybe this year will be better than the last	0
1344888385836523522	1944521316	RT Happy New Year everyone	0
1344888385865830402	1084675472019976192	RT As we enter  its a new day We have the proof Weve presented it They are the liars and cheats including som	0
1344888390064324614	950000511817695232	RT Sm town live  Lets do it together	0
1344888394242011136	828485330290499584	RT Congratulations to everyone who battled with any form of anxiety depression and pain I love you We made it	0
1344888411019067392	1274343949046431745	RT killing part in s love at the SMTOWN Concert tonight	1
1344888411006464003	1216658695	RT the only flaw of this concert is the absence of exosc	0
1344888411006636033	1308245330014674944	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344888415213424640	250102770	RT Sm town live  Lets do it together	0
1344888419390902273	4916628460	RT we did it joe covid is over	0
1344888423606349828	996091999894822912	RT No negativity in  unless its Covid or pregnancy tests	0
1344888431969665024	1125791622803836929	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344888440387616768	862319374975213569	RT the only flaw of this concert is the absence of exosc	0
1344888440383422464	1215225484264345601	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended	1
1344888448759390208	839883582944403456	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344888452962250753	2616031244	RT Congratulations to those who moved on without getting an apology	0
1344888457160626178	1155506270620676096	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344888461363474432	720372631090769921	Happy New Year everyone	0
1344888461329903616	183978330	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344888465536610304	2149461768	twerkbotting intensifies	0
1344888473916854272	16448944	RT Maybe this year will be better than the last	0
1344888482322329600	1156254956942516224	RT Sm town live  Lets do it together	0
1344888486512500736	1312532677564694529	Happy new year everyone	0
1344888486524977157	1379010823	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	1
1344888490719281152	1161119379146174464	RT Brian Kemps personal attack on me is stupid His law enforcement agents took pictures with me and appreciate my support	0
1344888494888370183	1118730818526908417	RT THIS LITERALLY BROKE ME	1
1344888499103645697	99947907	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344888499112206336	1073996360582684672	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	1
1344888499116261376	1275749404134146049	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344888499107893249	713962741589872645	RT killing part in s love at the SMTOWN Concert tonight	1
1344888511665561601	1267809901461422080	RT KOR Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344888515881000961	2282970909	RT SM Teases Comeback At The End Of Online Concert	0
1344888520054169600	1099014201652195330	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	1
1344888545228439578	1154749655781036033	RT Sm town live  Lets do it together	0
1344888557802930178	1188272523613360128	RT Happy New Year everyone	1
1344888562014011393	1277436127708712961	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344888566200098817	4704732313	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344888570390208513	179822642	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344888574580117504	49871517	HANDSOME DONGHAEEEEEEEE	1
1344888574597091328	2918019432	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344888574580285441	847813451481264129	RT ARMY Happy New Year from your boys	0
1344888574605463552	160346441	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344888578803953670	1532532936	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344888587184087041	1330099302291660804	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO	0
1344888591353311233	153578857	RT From my family to you  Fuck You KAT	0
1344888599750307840	1261685474328018946	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	0
1344888599754534914	1206302885144907776	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344888599758692353	701803138047725568	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344888599754358785	1564360914	RT From my family to you  Fuck You KAT	0
1344888612337328130	564720643	RT SM Teases Comeback At The End Of Online Concert	0
1344888616519151617	701276662835638273	RT The recap of  looks like a god damn trailer for a horror movie	0
1344888624928718849	2148979706	Happy new year everyone	0
1344888629131284481	1220997139	RT ARMY Happy New Year from your boys	1
1344888645900144640	1255903826621562880	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	0
1344888650098565122	2923356223	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344888662669012992	2780718148	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344888662656487424	223596388	RT SM Teases Comeback At The End Of Online Concert	1
1344888683636383744	1245539753342242816	RT From my family to you  Fuck You KAT	0
1344888692024999941	1928813258	RT at midnight tonight we will sacrifice goofy	0
1344888692020629512	2401308596	RT Kim Minjeong Winter of aespa	0
1344888696227602439	1305505733920911365	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344888696231710720	1249067174100000768	RT Sm town live  Lets do it together	0
1344888700426018816	1253226273456840713	RT Kim Minjeong Winter of aespa	0
1344888704603746307	479974729	RT Congratulations to those who moved on without getting an apology	1
1344888704628756480	927710384	RT SM Entertainment announces SHINees Back in	0
1344888704616202240	1121778511935492096	RT THIS LITERALLY BROKE ME	0
1344888721397542912	870296033116340224	RT  is  complete Thank you for following and have a nice	0
1344888733993033729	1297411303296733185	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344888742360788992	1101718025630302209	RT ARMY Happy New Year from your boys	0
1344888750745251841	1025385976233959426	RT the only flaw of this concert is the absence of exosc	0
1344888750749462530	852315252280532992	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344888750745128960	1282673392945172480	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344888759146467330	336263077	RT From my family to you  Fuck You KAT	0
1344888759150665730	1238471680302944257	RT IND Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344888767526490113	1201755525441970176	RT Sm town live  Lets do it together	0
1344888771733409792	1110377585567907842	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344888771746144256	2851097423	Happy new year to State	0
1344888784328900613	15554853	RT Maybe this year will be better than the last	0
1344888796886695939	783473570424893440	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344888805262848002	243439964	Happy New Year everyone	0
1344888809469652994	3314448448	RT this concert is free but Im paying with my patience	0
1344888817870802950	1214067862299541505	RT I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	1
1344888822065074177	3476285952	RT YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANY	0
1344888822077612038	1344637297308749830	DrishyamTeaser	1
1344888830432739328	990074502842216448	RT SM Teases Comeback At The End Of Online Concert	0
1344888830432829440	733897014438682624	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344888838825639936	375051073	RT we need the illuminati back in music no more hillsong	0
1344888864004042755	956261407053504512	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344888863995486208	713167988233375745	RT VIET Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344888864012288000	1198788098798149632	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended	0
1344888868198182912	1334138123928780801	RT   Ends  hours  Retweet amp Follow amp myself	1
1344888868214980610	2337532592	RT Elf on the shelf Get ready for	0
1344888872379904000	1097041628785602561	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	0
1344888876595253251	1303925996832268288	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344888880789553153	1249067174100000768	YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG FUCK YOU SM	0
1344888897550102529	1164734025174573057	RT happy new year army and	0
1344888901731819520	982154087029399553	RT Congratulations to those who moved on without getting an apology	1
1344888914344087552	2886462227	Happy New Year to you too Klown	0
1344888914335580163	61386842	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344888918529884165	949520203888476160	RT From my family to you  Fuck You KAT	0
1344888918508851200	820926332154494976	RT Kim Minjeong Winter of aespa	0
1344888918546649090	3233305214	RT IND Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344888931112919041	1115635003814174722	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344888935324016641	1052413047669710848	RT Sm town live  Lets do it together	0
1344888935311319042	450970611	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344888939480457222	1159059557924163584	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344888943708278785	2676254651	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344888964646395906	81668482	RT  has been fired per sources	0
1344888964654784513	1054401430990307328	RT happy new year from mommies	0
1344888968861478913	1121684014052458497	RT Jaehyun and Jaemins high five	1
1344888973072601089	1270515784578523136	RT YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS	0
1344888973068439553	1111909092103086081	RT ARMY Happy New Year from your boys	0
1344888981448773633	1182878942409252864	RT  has been fired per sources	0
1344888981452779520	1132117303053750272	RT long story short it was a bad time long story short i survived	0
1344888985622085635	1283931374517456896	RT we did it joe covid is over	0
1344888989845745665	281187491	RT Top  Best Selling Album on Hanteo in	0
1344888994023301126	1491318715	RT Stepping into  like	0
1344889002411790336	2586999451	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344889010796122116	566777639	RT ARMY Happy New Year from your boys	0
1344889015011577857	161788931	RT long story short it was a bad time long story short i survived	0
1344889019193200640	110661046	RT  We know Our  will be brighter than ever	0
1344889031755264000	884129900617240578	RT	0
1344889035957927937	708448405962559489	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344889040156336128	1040246042065657857	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344889044342370305	35544704	RT Come on stimulus this girl almost done wit my hair	0
1344889048532451328	1523889631	RT Dont stand them damn brooms up	0
1344889061148925954	734090313288036352	RT  has been fired per sources	0
1344889073727635456	552391562	Happy New Year everyone	0
1344889073731842048	500309003	RT Dont stand them damn brooms up	0
1344889073736036352	1329032484798033920	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	1
1344889077913382912	1241217900179943424	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	1
1344889082086756352	864706398470365185	RT YOURS EDM Ver  RAIDEN ft WINTER of aespa	0
1344889090508873728	1137709746721501184	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344889094678007811	2175831854	RT YOURS belongs to Chanyeol and him only Its Chanyeols song HIS SONG	1
1344889094669627392	837401636712566785	RT Stepping into  like	0
1344889103079403521	3025313046	RT  has been fired per sources	0
1344889107252613121	1250792526849536000	RT ARMY Happy New Year from your boys	0
1344889115674894337	1039851937	RT Happy New Year Wisconsin	1
1344889115645394944	261561811	RT Sm town live  Lets do it together	0
1344889124054999042	1117736943893135360	RT    SMTOWN LIVE Culture Humanity	0
1344889128253599745	2293461078	RT  has been fired per sources	0
1344889145005494272	1325686955263188992	RT Kim Minjeong Winter of aespa	0
1344889145022324738	1284338866216824834	RT SMTOWN LIVE Culture Humanity	0
1344889149212471296	867568178024652800	RT only pain Im tryna feel in  is a tattoo needle	0
1344889149208326144	32230036	RT Primaries for turn coat Republicans who coverup Democrat cheating	0
1344889149233328131	358625055	RT SMTOWN LIVE Culture Humanity	1
1344889153390055424	3130905451	RT Maybe this year will be better than the last	0
1344889153406730242	1011156797221101568	RT IND Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344889157609406468	1211086835285254144	RT Sm town live  Lets do it together	0
1344889170183868417	764004973969412097	RT Congratulations to those who moved on without getting an apology	1
1344889170175479809	4731209658	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	1
1344889186965282817	1310612480784134145	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344889191138799616	1128072296080523267	RT we need the illuminati back in music no more hillsong	0
1344889195349872640	807422311	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	1
1344889203729944578	883512167395336192	RT Congratulations to those who moved on without getting an apology	1
1344889203725746176	981427588374716417	RT ENG Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344889212110180358	1062175375982125057	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344889212143734785	1261695168043868162	RT ENG Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets	0
1344889212118519809	1223600530380881920	RT ARMY Happy New Year from your boys	0
1344889212143771653	1050037431578161153	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	0
1344889212147957762	1232432597059268608	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	1
1344889220515713025	882310142745858048	RT  has been fired per sources	0
1344889220511399936	1201555116404330496	RT SM Entertainment announces SHINees Back in	0
1344889224714190848	1019467137998622720	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344889228925181952	1075687075641323520	RT  STREAM Raiden X  CHANYEOL Yours Feat   MELON GENIE	0
1344889233085874183	968492287385780224	RT Kim Minjeong Winter of aespa	0
1344889233094438912	249452591	RT Primaries for turn coat Republicans who coverup Democrat cheating	0
1344889237284343808	1544569250	RT New Years Eve Wuhan vs Times Square	1
1344889237305364480	2324596776	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344889241495547904	4262853737	RT Dont stand them damn brooms up	1
1344889245673136129	565798787	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344889254074343427	929996334437978112	RT Happy New Year Strasbourg	0
1344889266640400384	22045022	RT Maybe this year will be better than the last	0
1344889275041636353	1268483379437211649	  thThIwththankyouhappynewyearhopeyougetagoodnightrest	0
1344889275041517576	1290879032410570752	RT  SM TOWN LIVE YOURS EDM Ver  RAIDEN ft WINTER of aespa   �	0
1344889291835494400	726938499476164609	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	0
1344889296008982530	17057792	Happy New Year everyone	0
1344889296004796416	1325902359361433601	RT Brian Kemps personal attack on me is stupid His law enforcement agents took pictures with me and appreciate my support	0
1344889296034156544	1066426919523098624	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344889296021561349	1452674802	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344889300215877632	274982273	RT Happy New Year from	0
1344889304401596418	975307906622029824	RT Jaehyun and Jaemins high five	0
1344889308583522304	895026058881380352	RT  has been fired per sources	1
1344889308595961859	1155556302535270400	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO	0
1344889308604366848	1145344417273798661	RT YOURS belongs to Chanyeol and him only Its Chanyeols song HIS SONG	1
1344889312798789632	2160258116	RT  has been fired per sources	0
1344889312798715909	1255888185055490048	RT long story short it was a bad time long story short i survived	1
1344889325364756481	2351486138	RT  to one person Retweet Must be following  Ends in one hour Happy New Years everyone ID NewYearSameGen	1
1344889337972985861	525676572	RT Brian Kemps personal attack on me is stupid His law enforcement agents took pictures with me and appreciate my support	0
1344889346365685760	1396353697	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this	0
1344889350539001856	4801971776	RT  SMTOWN LIVE Culture Humanity	1
1344889354745995264	242520139	RT Stepping into  like	0
1344889354754392064	709270236286078976	RT The recap of  looks like a god damn trailer for a horror movie	0
1344889358910939136	1408324652	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344889358948720640	2701094838	RT Dont stand them damn brooms up	0
1344889367303745538	2809342053	RT YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANY	0
1344889371531612160	695768824499539968	RT Maybe this year will be better than the last	0
1344889371531509762	108239214	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this	0
1344889384076627969	531205091	RT Sm town live  Lets do it together	0
1344889388271079426	945344556039659520	RT Happy New Year  energy	0
1344889388304539648	1268377679780171784	RT killing part in s love at the SMTOWN Concert tonight	1
1344889405069254657	202385192	RT Dont stand them damn brooms up	0
1344889409246736384	119179612	RT Dont stand them damn brooms up	0
1344889409280172032	437669705	RT If I dont text you saying happy new year we are still cool please Im just lazy	0
1344889413445140484	728440460251824128	RT  to one person Retweet Must be following  Ends in one hour Happy New Years everyone ID NewYearSameGen	0
1344889421859086337	1123966082677727232	RT YOURS EDM Ver  RAIDEN ft WINTER of aespa	0
1344889426044981255	731150184139235328	RT Come on stimulus this girl almost done wit my hair	0
1344889434416717827	1305570085277368321	RT As we enter  its a new day We have the proof Weve presented it They are the liars and cheats including som	1
1344889434421030912	1067595791211085826	RT Stepping into  like	0
1344889438615326720	843610781916839937	RT Brian Kemps personal attack on me is stupid His law enforcement agents took pictures with me and appreciate my support	0
1344889442822098946	2600032578	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344889447008055298	1331877314028834816	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344889447012327424	1320923137538740224	RT From my family to you  Fuck You KAT	0
1344889455392542720	1288947786306682881	RT Happy New Year everyone	0
1344889455396626433	1282325889187868672	RT  STREAM Raiden X  CHANYEOL Yours Feat   MELON GENIE	0
1344889459574255617	944712963084242944	RT The recap of  looks like a god damn trailer for a horror movie	0
1344889463781134336	1152072088724762624	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344889463789350913	1145989610125660160	RT ARMY Happy New Year from your boys	0
1344889472173834240	261057000	I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	1
1344889476359680000	1317642215800229889	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344889480574996483	1127060928	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344889488972120064	22137303	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344889493128699906	996957945937235969	RT  to one person Retweet Must be following  Ends in one hour Happy New Years everyone ID NewYearSameGen	0
1344889493145399297	767036917	RT we did it joe covid is over	0
1344889493132873729	792187016301518850	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	1
1344889514116980736	888565146997706752	RT Happy New Year  energy	0
1344889518294401026	2175038022	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344889518332239872	1199822787470413824	RT we need the illuminati back in music no more hillsong	0
1344889530894090240	25956360	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344889539278626821	1190232397306122242	RT I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	0
1344889547671429120	1329068661705994240	RT Primaries for turn coat Republicans who coverup Democrat cheating	1
1344889551869906944	23196051	Happy New Year to you too	0
1344889551853125633	1165103404206764032	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344889556043137025	2889693600	RT From my family to you  Fuck You KAT	0
1344889560258363392	965136402001289216	RT ARMY Happy New Year from your boys	0
1344889564452638720	2384369214	RT Brian Kemps personal attack on me is stupid His law enforcement agents took pictures with me and appreciate my support	0
1344889572824645632	763877159693758465	RT Come on stimulus this girl almost done wit my hair	0
1344889572824674304	1266848521766010881	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344889572820283393	1011505113523892224	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344889572828852224	616705113	RT Happy New Year everyone yeehaw	0
1344889572824473601	789728588958306304	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344889577014751234	419377283	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344889581225738242	1118385201539899392	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn	0
1344889589610246144	1296458595157123073	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344889593821356032	1212912783685115904	RT Congratulations to everyone who battled with any form of anxiety depression and pain I love you We made it	1
1344889602197229568	1296728362031828998	RT THIS LITERALLY BROKE ME	1
1344889610569191426	1071929273253093376	RT only pain Im tryna feel in  is a tattoo needle	0
1344889614775975942	378449983	RT Sm town live  Lets do it together	0
1344889631553196032	72929557	RT Sm town live  Lets do it together	0
1344889635768512512	955930203418701826	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344889635747598336	2569852736	RT we need the illuminati back in music no more hillsong	0
1344889648347115520	1321972900530827264	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344889652545667072	808430429220913152	RT Happy New Year everyone	0
1344889656723333120	1264027475559972865	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344889656706359298	1271638798019911683	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344889665095041024	809813972014641152	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344889665099206657	1305912568469356545	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO	0
1344889669318627328	987187661294092288	RT this concert is free but Im paying with my patience	0
1344889681884770304	337004139	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344889681901715458	792157423649775617	RT ARMY Happy New Year from your boys	0
1344889690265104384	1054488945659207680	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344889694492962816	304844408	RT No negativity in  unless its Covid or pregnancy tests	0
1344889707059142657	827541813883965441	RT Primaries for turn coat Republicans who coverup Democrat cheating	1
1344889711236669440	954368777554223104	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344889728034770944	2267601191	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended	0
1344889736406601732	1296297646492012545	RT   Ends  hours  Retweet amp Follow amp myself	1
1344889753196347394	864962672340615168	RT only pain Im tryna feel in  is a tattoo needle	0
1344889753196347392	852335527034470401	RT  STREAM Raiden X  CHANYEOL Yours Feat   MELON GENIE	0
1344889769965154310	435720788	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this	0
1344889774155337735	723909367070756873	RT this concert is free but Im paying with my patience	0
1344889778358120450	317081758	RT  We know Our  will be brighter than ever	0
1344889782569062401	38623937	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	1
1344889786742558721	726796098824736768	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344889786734174208	2222560033	RT  has been fired per sources	0
1344889799350616065	1136756934906994691	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	0
1344889807701504000	2293860404	RT Elf on the shelf Get ready for	0
1344889807709888514	875786928079196161	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344889820322136068	2186528931	RT at midnight tonight we will sacrifice goofy	0
1344889824503881728	2624685454	RT Maybe this year will be better than the last	0
1344889824503685126	4312917740	RT SM a home to talent This concert lets everyone know they have performance artists and vocals artists at the same time all	0
1344889832900866049	707730938864635904	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO	0
1344889832888127488	1316675370934960128	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this	0
1344889837086797826	742185591102525440	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344889841280897024	1315523447296978944	RT  to one person Retweet Must be following  Ends in one hour Happy New Years everyone ID NewYearSameGen	1
1344889841276710914	1321093994835857408	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	1
1344889845475205121	1078750998	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	1
1344889845471055872	572382647	RT Sm town live  Lets do it together	0
1344889849673760768	2365629218	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344889862235668483	1615680973	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	0
1344889870632669184	1291137848184209409	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this	0
1344889874848092165	1343958075473092609	RT As we enter  its a new day We have the proof Weve presented it They are the liars and cheats including som	1
1344889879025438721	1977676872	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended	0
1344889879029837826	1268182656644194304	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	1
1344889883232358401	4011959773	RT  We know Our  will be brighter than ever	0
1344889895819517952	754216909420138496	RT Kim Minjeong Winter of aespa	0
1344889900005347328	1336298820720705542	RT killing part in s love at the SMTOWN Concert tonight	1
1344889912592515075	1296290341834776576	RT   Ends  hours  Retweet amp Follow amp myself	1
1344889916757577733	1420615711	RT the only flaw of this concert is the absence of exosc	0
1344889920951824385	1194106542364200960	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344889929336115201	1320969986748207106	RT YOURS EDM Ver  RAIDEN ft WINTER of aespa	0
1344889946126102528	1217987596665618432	RT  has been fired per sources	0
1344889950312030208	2453884199	RT at midnight tonight we will sacrifice goofy	0
1344889962890747904	4614296793	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344889962903191553	117430181	RT  We know Our  will be brighter than ever	0
1344889962890723329	4064609061	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344889962919936001	906178039830032384	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344889967106002944	125364997	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344889971283349505	81296132	RT Been  days since a mob made an unprovoked attack amp destroyed a renowned Hindu temple that is more than  years old	1
1344889975507185669	132645775	RT From my family to you  Fuck You KAT	0
1344889979676155905	863940234383429632	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	1
1344889996474544130	1290134645519134720	RT were u obsessed w cake boss at one point in ur life or are u normal	0
1344889996482732032	705333558131314688	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344890021640351744	2597508530	Happy new year everyone	0
1344890021615185922	615725415	RT Happy New Year from Norman	1
1344890025838837762	138874889	RT long story short it was a bad time long story short i survived	0
1344890034214690816	1333566060025376770	BitchWitchLich mcconnell	0
1344890038421573634	2264107343	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890046801993729	234803298	RT From my family to you  Fuck You KAT	1
1344890046801825795	95395022	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344890046814404608	974146237560537090	RT Sm town live  Lets do it together	0
1344890050983563264	1247596151559221250	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended	0
1344890055169630209	1050265087225815040	RT happy new year citrus	0
1344890059368095744	3524469801	RT From my family to you  Fuck You KAT	1
1344890084546334722	441197143	RT SM Entertainment announces SHINees Back in	1
1344890084533956611	1236522424356782081	RT Elf on the shelf Get ready for	1
1344890084554928129	4709314532	RT No negativity in  unless its Covid or pregnancy tests	1
1344890088723894278	1325436490231369729	RT Maybe this year will be better than the last	0
1344890088740839425	1635157651	RT New Years Eve Wuhan vs Times Square	1
1344890092926640130	1301138841776996352	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	1
1344890097125249026	1226937000365875200	RT I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	0
1344890101315342341	359752506	RT From my family to you  Fuck You KAT	0
1344890105501278208	978545694603665408	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	1
1344890113898274817	1061841275010408448	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344890113923321859	1328396683592556544	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344890113923444736	1228769820348502016	Happy New Year to you too	0
1344890118088212482	292408230	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890118084071425	1212279749860446210	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	1
1344890122311933955	2965852495	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344890122307653637	1153548840420515840	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344890134869798919	2440824277	RT Top  Best Selling Album on Hanteo in	0
1344890143249821696	1099871528475217920	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	0
1344890155841196038	1288696528467443712	RT SM a home to talent This concert lets everyone know they have performance artists and vocals artists at the same time all	0
1344890164233916417	1148079228694306817	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344890168432447490	1156816618489389056	RT  SMTOWN LIVE  Culture Humanity NCT   Punch	0
1344890172618391555	1288496899058622464	RT Been  days since a mob made an unprovoked attack amp destroyed a renowned Hindu temple that is more than  years old	1
1344890185205469189	1267095367109107712	RT Sm town live  Lets do it together	0
1344890189391556609	33420413	RT we did it joe covid is over	0
1344890193606811648	837768652644630528	RT were u obsessed w cake boss at one point in ur life or are u normal	1
1344890193577345024	1233208711138512899	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	1
1344890206172762114	1485202969	RT  We know Our  will be brighter than ever	0
1344890214574014464	723539308506800128	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	1
1344890214557298688	865413059526901760	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344890222962765824	1016994623863050242	RT From my family to you  Fuck You KAT	0
1344890235532967936	956948626739142656	RT ARMY Happy New Year from your boys	0
1344890243938398208	1310023030287085568	RT long story short it was a bad time	0
1344890269091594241	817473595630821376	Happy New Year from Fort Hood Tx	0
1344890273290043394	1107812246	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890277492756480	1291536162897633280	RT YOURS belongs to Chanyeol and him only Its Chanyeols song HIS SONG	1
1344890294265790464	702706183828692992	RT the only flaw of this concert is the absence of exosc	0
1344890319440064513	15469546	RT Maybe this year will be better than the last	0
1344890319419002880	977780597610364929	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO	0
1344890336208801792	848002879856066560	RT this concert is free but Im paying with my patience	0
1344890357171978240	1261300539842719747	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344890361366372353	48003882	Happy New Year from the Holdens	0
1344890365552291840	918151815509696512	RT No negativity in  unless its Covid or pregnancy tests	0
1344890369771786241	939928565029769216	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344890373936582656	902398451849216000	RT Been  days since a mob made an unprovoked attack amp destroyed a renowned Hindu temple that is more than  years old	1
1344890378135220224	1553820607	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344890382329507843	822089424565637121	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890382346317825	1181043874418089984	RT ARMY Happy New Year from your boys	0
1344890382354690048	109400580	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	0
1344890386544799749	461569495	RT Maybe this year will be better than the last	0
1344890386527842304	952085813432496129	RT SM Entertainment announces SHINees Back in	0
1344890394908057600	725268176720687104	Performance ltTRAVELDinggagt	0
1344890399135961088	2982731226	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344890403309420544	2285947356	RT  has been fired per sources	0
1344890403300937729	524024947	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344890403296829442	336938526	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu	1
1344890411718828032	1142320349201100800	long story short it was a bad time   pls just give us a bit of a break lt	0
1344890420107513857	2765928909	RT  has been fired per sources	0
1344890436863848449	2775873210	RT were u obsessed w cake boss at one point in ur life or are u normal	0
1344890441074761734	948945554721013762	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344890441041391616	585186034	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	1
1344890441070731265	1339365171853205504	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in	0
1344890445264900096	1344646375988895744	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	0
1344890462017003522	2907963403	RT the only flaw of this concert is the absence of exosc	0
1344890466223812610	1310009632778145793	RT YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANY	0
1344890487199518723	1320239635826642945	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344890495604989953	1725722732	RT this concert is free but Im paying with my patience	0
1344890503964340224	1344235274	RT Come on stimulus this girl almost done wit my hair	0
1344890503980961795	1291761814267547649	RT ARMY Happy New Year from your boys	0
1344890508183670784	1112643876131528704	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344890520758194178	105371363	RT this concert is free but Im paying with my patience	0
1344890524939866114	1263089715130937344	RT the only flaw of this concert is the absence of exosc	0
1344890524965117953	1134036467439640576	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344890529125986304	1052751975354392576	RT ARMY Happy New Year from your boys	0
1344890533316059137	1107010082175361026	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344890533353644032	761734195299225601	RT  is  complete Thank you for following and have a nice	0
1344890537539633152	1305885794897330176	RT ARMY Happy New Year from your boys	1
1344890541742280704	1070727373417369600	RT ARMY Happy New Year from your boys	0
1344890545923973121	1150329803565703169	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890554325245953	797801472008171520	RT this concert is free but Im paying with my patience	0
1344890562705387520	423248962	RT  has been fired per sources	0
1344890566874603520	1343770692202844160	RT	1
1344890571068989442	158061572	RT Happy New Year everyone	0
1344890571064688640	481776377	RT Sm town live  Lets do it together	0
1344890579457429505	2582073518	RT  STREAM Raiden X  CHANYEOL Yours Feat   MELON GENIE	0
1344890583656124418	94384984	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you	1
1344890587858821122	2567682768	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890596268277761	1208602796032843776	RT at midnight tonight we will sacrifice goofy	1
1344890596268277760	66606496	RT ARMY Happy New Year from your boys	0
1344890604648607744	769001288	RT Congratulations to everyone who battled with any form of anxiety depression and pain I love you We made it	0
1344890608851161089	1275301187798003712	RT YOURS belongs to Chanyeol and him only Its Chanyeols song HIS SONG	0
1344890608851193858	943004669814571008	RT THIS LITERALLY BROKE ME	1
1344890613024645121	2502210610	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344890621429878784	1459708195	RT this concert is free but Im paying with my patience	0
1344890625628413954	1574394907	RT Elf on the shelf Get ready for	0
1344890629789163521	367721575	RT SM Teases Comeback At The End Of Online Concert	0
1344890629784891399	980712876565397504	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344890638173523968	792371007084302340	RT ARMY Happy New Year from your boys	0
1344890642405576705	877420749597937664	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment	0
1344890650756411392	957418894142062592	RT at midnight tonight we will sacrifice goofy	0
1344890654955085824	265271369	RT Maybe this year will be better than the last	0
1344890654954987520	2636231636	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344890667558969344	1213260334791684096	Happy new year to everyone	1
1344890675922395136	728316764170248194	RT From my family to you  Fuck You KAT	0
1344890680129294338	1038721040149606401	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344890680120729600	935411379091128320	RT  is  complete Thank you for following and have a nice	0
1344890688505143297	3191759498	RT SM a home to talent This concert lets everyone know they have performance artists and vocals artists at the same time all	0
1344890688530501632	1193195307544256512	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344890696897949696	38903374	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this	0
1344890709476839424	1221459273215025159	RT  is  complete Thank you for following and have a nice	0
1344890709514469382	1111218108390207489	RT YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANY	0
1344890722089103360	1051226355956822017	RT Come on stimulus this girl almost done wit my hair	0
1344890734672011264	941467788643676160	RT Happy New Year  energy	0
1344890738866352129	1305163125231157256	RT Been  days since a mob made an unprovoked attack amp destroyed a renowned Hindu temple that is more than  years old	1
1344890743052247040	635080781	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344890743035371521	760713767344861184	RT we did it joe covid is over	0
1344890751436673024	191742524	RT  to one person Retweet Must be following  Ends in one hour Happy New Years everyone ID NewYearSameGen	0
1344890751440732160	1169608066532200448	RT The recap of  looks like a god damn trailer for a horror movie	1
1344890755618201600	1331620897858306049	RT   SMTOWN LIVE Culture Humanity	0
1344890768218083331	932813910515822592	RT we need the illuminati back in music no more hillsong	0
1344890772416385025	1105338247280943104	RT I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	0
1344890784974131200	899966851182022658	RT Jaehyun and Jaemins high five	0
1344890793379639296	1286147697481785344	RT Happy New Year Kub	1
1344890793375326208	3310933296	RT Stepping into  like	0
1344890793392103424	2386759388	RT SM Teases Comeback At The End Of Online Concert	0
1344890801780875264	35643173	RT REPEAT AFTER ME  This will be the best financial year of my life	1
1344890805962633216	843461282376437760	RT From my family to you  Fuck You KAT	0
1344890805983408134	1148752767785156608	RT   Ends  hours  Retweet amp Follow amp myself	0
1344890826955005952	997870078208049153	RT killing part in s love at the SMTOWN Concert tonight	1
1344890826955091968	64365861	RT we need the illuminati back in music no more hillsong	0
1344890831128256512	949834675358322688	RT YOURS EDM Ver  RAIDEN ft WINTER of aespa	0
1344890839500115969	1106008233963982848	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o	0
1344890839525277696	40633503	RT SM a home to talent This concert lets everyone know they have performance artists and vocals artists at the same time all	0
1344890852120932352	1068913939	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	1
1344890856306663428	1181817471918936064	Happy New Year to you too	0
1344890860475981830	771734885132369921	Selfattribution bias	0
1344890864699666433	1264027782708936704	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344890868872798208	2449949612	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground	0
1344890868898136065	1311791885510414341	RT ARMY Happy New Year from your boys	0
1344890873058914304	86928649	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu	0
1344890877248999424	1321465005506703361	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344890885662674947	3148655568	RT From my family to you  Fuck You KAT	0
1344890902427406336	1297678068	Happy new year  everyone	0
1344890902435811328	1096820817562927104	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344890902444191744	812428408735039492	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344890915010199553	2696107338	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344890919208722432	1139239496396890114	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344890927618277377	2614171729	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344890948568764416	1296006099657568256	RT Congratulations to those who moved on without getting an apology	1
1344890948552073217	3029023869	RT SM Entertainment announces SHINees Back in	0
1344890948568940546	1239344346379542529	RT  is  complete Thank you for following and have a nice	0
1344890952784121858	1335065651119939584	RT Top  Best Selling Album on Hanteo in	0
1344890956965949440	61013133	RT As we enter  its a new day We have the proof Weve presented it They are the liars and cheats including som	0
1344890961151754241	1307711058	RT Regular x Regular WayV Comeback x WayV kr jp ch ver	0
1344890965337591808	1677506131	RT Happy New Year Hopefully	0
1344890969552900096	1226704713145442305	RT Been  days since a mob made an unprovoked attack amp destroyed a renowned Hindu temple that is more than  years old	1
1344890977933262848	364823152	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344890977950052352	1079366646752514049	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344890977941651458	1269043262016434176	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344890982110736384	1094401728034848768	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344890982114893824	1235853900076339201	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344890986300751874	833131200688447488	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344890994727276544	483426437	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	0
1344890994702102529	1736597022	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu	0
1344891007276613633	1156975016300503045	RT From my family to you  Fuck You KAT	1
1344891011466715136	1852157364	RT Stepping into  like	0
1344891011466670081	867897012041248768	RT Happy New Year  energy	1
1344891015661056001	2929500826	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu	0
1344891019855351813	810485898	RT only pain Im tryna feel in  is a tattoo needle	0
1344891019876311042	3303175422	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344891024066420737	20823403	RT  has been fired per sources	0
1344891024049647616	4076445881	RT The recap of  looks like a god damn trailer for a horror movie	0
1344891028264820737	999110330562179072	RT No negativity in  unless its Covid or pregnancy tests	0
1344891036665933831	103517700	RT Sm town live  Lets do it together	0
1344891040851845121	468019387	RT were u obsessed w cake boss at one point in ur life or are u normal	0
1344891040839430145	1217574069660520448	RT Primaries for turn coat Republicans who coverup Democrat cheating	1
1344891045058727937	284315442	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you	1
1344891053422219264	1177986669443571712	RT Top  Best Selling Album on Hanteo in	1
1344891053409710081	39706001	RT Maybe this year will be better than the last	0
1344891057625059329	1172587656032792576	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu	0
1344891057604071430	750720084738445312	RT this concert is free but Im paying with my patience	0
1344891057624862720	524332748	RT this concert is free but Im paying with my patience	0
1344891057612447744	1147662004792025089	RT Elf on the shelf Get ready for	1
1344891061823365128	867922703633731584	RT ARMY Happy New Year from your boys	0
1344891070191001601	996212524746932224	Happy New Year everyone	0
1344891074385473537	3495338183	RT REPEAT AFTER ME  This will be the best financial year of my life	0
1344891074406305792	50913928	RT Sm town live  Lets do it together	0
1344891078579773441	361041177	RT From my family to you  Fuck You KAT	0
1344891082778136576	1208581081584156673	RT Top  Best Selling Album on Hanteo in	0
1344891087001956357	333052996	RT we did it joe covid is over	0
1344891086993428481	1099098651777998854	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights	0
1344891086976684039	1233018926046629888	RT Happy new year everyone	1
1344891095352827910	31210694	RT Maybe this year will be better than the last	0
1344891099559546882	1185822291222941696	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO MV	0
1344891103779180545	1276414277159661568	Happy new year to everyone	0
1344891107964932097	822441582	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh	1
1344891116362018817	2929272575	TUNEDEM   Righteousness	0
1344891124733931522	1955168562	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344891128932392965	1189800435672072192	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu	0
1344891128944885766	913994151552679936	RT ARMY Happy New Year from your boys	0
1344891137299910657	28741291	RT RIP to the angels who didnt make it to see the end of the year with us	0
1344891137329307648	909062459297734657	I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT	0
1344891141502754816	3331680281	Happy new year to everyone	0
1344891149878628354	618618833	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended	0
1344891158267236352	1267398028127694848	RT   Ends  hours  Retweet amp Follow amp myself	1
1344891162482642944	3960051754	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by	1
1344891162486861826	9144482	RT Maybe this year will be better than the last	1
1344891166676770816	1271719446189674496	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING	1
1344891170879655936	1344886877170626560	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go	0
1344891170871250944	734954594	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344891170854473728	1161591097082241024	RT New Years Eve Wuhan vs Times Square	1
1344891179264077829	1026916904043257857	RT  STREAM Raiden X  CHANYEOL Yours Feat   MELON GENIE	0
1344891196037074945	1393183068	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe	0
1344891200222990337	3424423479	RT Happy New Year to you	1
1344891212797362176	1303339742902145024	RT ARMY Happy New Year from your boys	0
1344891217025359872	165461889	RT If I dont text you saying happy new year we are still cool please Im just lazy	1
1344891233777442821	333164753	RT only pain Im tryna feel in  is a tattoo needle	0
1344891246347571200	2762197844	RT ARMY Happy New Year from your boys	0
1344891258943242240	1078729420058345472	RT at midnight tonight we will sacrifice goofy	0
1344891275737260035	864644076599209986	RT As we enter  its a new day We have the proof Weve presented it They are the liars and cheats including som	1
1344891279935754245	1162613601846353920	RT Happy New Year from The Future	0
1344891284108951552	1115478986765656064	RT Top  Best Selling Album on Hanteo in	0
1344891292493303809	222685969	RT Jaehyun and Jaemins high five	1
1344891292493504512	1620411331	RT Happy new year everyone	0
1344891300898721792	2983537766	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO	0
1344891309287485441	768130675824291840	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive	0
1344891309287477248	1125100148697255940	RT New Years Eve Wuhan vs Times Square	1
1344891317671759872	389451127	RT only pain Im tryna feel in  is a tattoo needle	0
1344891321882996737	548146455	RT New Years Eve Wuhan vs Times Square	1
1344891326068711424	972449900259459073	RT happy new year  with taehyung	0
